library(shiny)
library(dplyr)
library(rvest)
library(DT)
library(shinythemes)
library(shinyjs)


source('functions/extraFunctions.R')
source("Background.R")

library(shinydashboard)

ui <- dashboardPage(
    header <- dashboardHeader(
      title = "iMutSig: identifying the most likely mutational signature",
      titleWidth = 525
    ),
    
    sidebar <- dashboardSidebar(    
      sidebarMenu(
      id="mysidebar",
      menuItem("COSMIC to pmsignature", icon = icon("chart-bar"), tabName = "page1"),
      menuItem("pmsignature to COSMIC", icon = icon("cube"), tabName = "page2"),
      menuItem("Input a signature", icon = icon("sign-in-alt"),  startExpanded = TRUE,
               menuSubItem('COSMIC signature', tabName = 'page3', icon = icon("chart-bar")),
               menuSubItem('pmsignature', tabName = 'page4', icon = icon("cube"))
        )
      )
    ),
      
    
    body <- dashboardBody(
      tags$head(tags$style(HTML('
        .skin-blue .main-header .logo {
          background-color: #222D32;
        }
        .skin-blue .main-header .logo:hover {
          background-color: #222D32;
        }
        .skin-blue .main-header .navbar {
          background-color: #222D32;
        }
        
      '))),
      
      useShinyjs(),
      
      tabItems(
        tabItem(tabName = "page1",
                # 1st row 
                fluidRow(
                  box(
                    width = 6, 
                    title = paste("Chosen a COSMIC signature"),
                    plotOutput("selected_sig_1", height = 200)
                  ),
                  
                  box(
                    width = 6, 
                    title = "Its membership among 40 cancer types", 
                    plotOutput("corrplot1_2", height = 200)
                  )
                ),
                
                # 2nd row 
                fluidRow(
                  box(width = 4,
                      style="font-size:120%",
                      dataTableOutput("mytable1")
                  ),
                  
                  box(width = 8, 
                      title = "Its cosine similarity to the pmsignatures",
                      plotOutput("corrplot1_1", height = 180))
                ),
                
                fluidRow(
                  valueBox(width = 2, color = "black",
                           "Choose", "a COSMIS signature"),
                  
                  box(width = 2, height = "100px",
                      sliderInput("N_F", "",min = 1, max = 30, value = 1)
                  ),
                  
                  valueBoxOutput(width = 2,
                                 "selected1_1"),
                  
                  valueBoxOutput(width = 2,
                                 "highest"),
                  
                  valueBoxOutput(width = 2,
                                 "selected1_2"),
                  
                  box(width = 2, height = "100px",
                      sliderInput("N_S_D", "",min = 1, max = 27, value = 3)
                  )
                ),
                
                # 3nd row 
                fluidRow(
                  box( 
                    width = 4,
                    title = "COSMIC signature:",
                    status = "primary", solidHeader = TRUE,
                    uiOutput("selected_sig_text_1")
                  ),
                
                  box(
                    width = 6,
                    plotOutput("selected_sig_full_1", height = 180)
                  ),
                  
                  box(
                    width = 2
                  )

                ),
                
                fluidRow(
                  box(
                    width = 4,             
                    status = "success", solidHeader = TRUE,
                    title = "Most similar pmsignature:",
                    uiOutput(paste0('selected_sig_text_1_', 1))
                  ), 
                  
                  box(
                    width = 6, 
                    plotOutput(paste0('selected_sig_pm_full_1_', 1), height = 180)
                  ),
                  
                  box(
                    width = 2,                                 
                    plotOutput(paste0('selected_sig_full_1_', 1), height = 180)
                  )
                ), 
                
                fluidRow(
                  box(
                    width = 4, 
                    title = "Selected pmsignature:",
                    status = "warning", solidHeader = TRUE,
                    uiOutput(paste0('selected_sig_text_1_', 2))
                  ), 

                  box(
                    width = 6,
                    plotOutput(paste0('selected_sig_pm_full_1_', 2), height = 180)
                  ),
                  
                  box(
                    width = 2,                                 
                    plotOutput(paste0('selected_sig_full_1_', 2), height = 180)
                  )
                )
        ),

        tabItem(tabName = "page2",
                # First tab content
                fluidRow(
                  box(
                    width = 4,
                    title = paste("Chosen pmsignature"),
                    plotOutput("selected_sig_2", height = 200)
                  ),
                  
                  box(
                    width = 8, 
                    title = "Its membership among 30 cancer types",
                    plotOutput("corrplot2_1", height = 200)
                  )
                  
                ),
                
                # 2nd Row 
                
                fluidRow(
                  box(width = 4,
                      style="font-size:120%",
                      dataTableOutput("mytable2")
                  ),
                  
                  box(width = 8, 
                      title = "Its cosine similarity to the COSMIC signatures",
                      plotOutput("corrplot2_2", height = 200))
                ),
                
                # 3rd Row
                
                fluidRow(
                  valueBox(width = 2, color = "black",
                           "Choose", "a pmsignature"),
                  
                  box(width = 2, height = "100px",
                      sliderInput("N_D", "",min = 1, max = 27, value = 1)
                  ),
                  
                  valueBoxOutput(width = 2,
                                 "selected2_1"),
                  
                  
                  valueBoxOutput(width = 2,
                                 "highest2"),
                  
                  valueBoxOutput(width = 2,
                                 "selected2_2"),
                  
                  box(width = 2, height = "100px",
                      sliderInput("N_D_S", "",min = 1, max = 30, value = 3)
                  )
                ),
                
              
                fluidRow(
                  box(
                    width = 4,
                    title = "pmsignature in COSMIC signature style:",
                    status = "primary", solidHeader = TRUE,
                    uiOutput("selected_sig_text_2")
                  ), 
                  
                  box(
                    width = 6, 
                    plotOutput("selected_sig_full_2", height = 180)
                  ), 
                  
                  box(
                    width = 2, 
                    plotOutput("selected_sig_2_1", height = 180)
                  )
                  
                ),
                
                
                fluidRow(
                  box(
                    width = 4,             
                    status = "success", solidHeader = TRUE,
                    title = "Most similar COSMIC signature:",
                    uiOutput(paste0('selected_sig_text_2_', 1))
                  ), 
                  
                  box(
                    width = 6, 
                    plotOutput(paste0('selected_sig_full_2_', 1), height = 180)
                  ),
                  
                  box(
                    width = 2
                  )
                ), 
                
                fluidRow(
                  box(
                    width = 4, 
                    title = "Selected COSMIC signature:",
                    status = "warning", solidHeader = TRUE,
                    uiOutput(paste0('selected_sig_text_2_', 2))
                  ), 
                  
                  box(
                    width = 6,
                    plotOutput(paste0('selected_sig_full_2_', 2), height = 180)
                  ), 
                  
                  box(
                    width = 2
                  )
                )
        ),
        
        tabItem(tabName = "page3",
                fluidRow( 
                  box(height = "280px",
                      title = "About input:", status = "warning", solidHeader = TRUE,
                      width = 4, 
                      "Please prepare a csv file by putting your pmsignature into a column with no quotes.",
                      br(), br(),
                      fileInput("file1", "Choose CSV File",
                                multiple = TRUE,
                                accept = c("text/csv",
                                           "text/comma-separated-values,text/plain",
                                           ".csv")),
                      checkboxInput("header1", "Header", TRUE)
                      
                  ), 
                  
                  column(width = 4, 
                    box(width = NULL, height = "280px",
                        title = "COSMIS signature",
                        status = "primary", solidHeader = TRUE,
                        style="font-size:130%",
                        dataTableOutput("fu_table")
                    )
                  ),
                  
                  column(width = 4, 
                     box(width = NULL, height = "280px",
                         title = "pmsignature", 
                         status = "success", solidHeader = TRUE,
                         style="font-size:130%",
                         dataTableOutput("fu_table2")
                    )
                  )
                ),
                

                
                fluidRow(
                  box(width = 4, 
                      title = "Input COSMIC signature", status = "warning", solidHeader = TRUE,
                      plotOutput("similar_full", height = 170)
                  ), 
                  
                  box(width = 4,
                      title = textOutput("fu_text"), 
                      status = "primary", solidHeader = TRUE,
                      plotOutput("fu_plot", height = 170)
                  ), 
                  
                  box(width = 4,
                      title = textOutput("fu_text2"), 
                      status = "success", solidHeader = TRUE,
                      plotOutput("fu_plot2", height = 170)
                  )
                ), 
                
                fluidRow(
                  column(width = 4, offset = 4, 
                         valueBoxOutput(width = NULL, "fu_box")
                  ),
                  column(width = 4,  
                         valueBoxOutput(width = NULL, "fu_box2"))
                ), 
                
                fluidRow(
                  column(width = 4),
                  
                  box(width = 8, title="Cancer membership in both COSMIC and pmsignature",  
                      status = "danger", solidHeader = TRUE,
                         uiOutput(paste0('selected_sig_text_3_', 1))
                  )
                ),
                
                fluidRow(
                  column(width = 4), 
                  
                  box(width = 4, title="Cancer membership only in COSMIC", status = "primary", 
                      solidHeader = TRUE,
                      uiOutput(paste0('selected_sig_text_3_', 2))
                  ),
                  
                  box(width = 4, title="Cancer membership only in pmsignature", status = "success", 
                      solidHeader = TRUE,
                      uiOutput(paste0('selected_sig_text_3_', 3))
                  )
                )
        ), 
        
        tabItem(tabName = "page4",
              fluidRow( 
                 box(height = "280px",
                   title = "About input:", status = "warning", solidHeader = TRUE,
                   width = 4, 
                   "Please prepare a csv file by putting your pmsignature into a matrix with no quotes.",
                   br(), br(),
                   fileInput("file2", "Choose CSV File",
                             multiple = TRUE,
                             accept = c("text/csv",
                                        "text/comma-separated-values,text/plain",
                                        ".csv")),
                   checkboxInput("header2", "Header", TRUE)
                   
                 ), 
                 
                 box(width = 4, height = "280px",
                     title = "pmsignature",
                     status = "primary", solidHeader = TRUE,
                     style="font-size:130%",
                     dataTableOutput("pm_table")
                 ), 
                 
                 box(width = 4, height = "280px",
                     title = "COSMIC signature", 
                     status = "success", solidHeader = TRUE,
                     style="font-size:130%",
                     dataTableOutput("pm_table2")
                 )
              ),
              

                
              fluidRow(
                box(width = 4, 
                    title = "Input a pmsignature", status = "warning", solidHeader = TRUE,
                    plotOutput("similar_pm", height = 200)
                ), 
                
                box(width = 4,
                    title = textOutput("pm_text"), 
                    status = "primary", solidHeader = TRUE,
                    plotOutput("pm_plot", height = 200)
                ), 
                
                box(width = 4,
                    title = textOutput("pm_text2"), 
                    status = "success", solidHeader = TRUE,
                    plotOutput("pm_plot2", height = 200)
                )
              ), 
              
              fluidRow(
                column(width = 4, offset = 4, 
                       valueBoxOutput(width = NULL, "pm_box")
                ),
                valueBoxOutput(width = 4, "pm_box2")
              ), 
              
              fluidRow(
                column(width = 4),
                
                box(width = 8, title="Cancer membership in both COSMIC and pmsignature",  status = "danger", solidHeader = TRUE,
                    uiOutput(paste0('selected_sig_text_4_', 1))
                )
              ),
              
              fluidRow(
                column(width = 4), 
                
                box(width = 4, title="Cancer membership only in pmsignature", status = "primary", solidHeader = TRUE,
                    uiOutput(paste0('selected_sig_text_4_', 2))
                ),
                
                box(width = 4, title="Cancer membership only in COSMIC", status = "success", solidHeader = TRUE,
                    uiOutput(paste0('selected_sig_text_4_', 3))
                )
              )
              
          )
        )
      ),
    
    dashboardPage(header, sidebar, body)
    
)

