library(shiny)
library(dplyr)
library(rvest)
library(DT)
library(shinythemes)


source('functions/sortSignature.R')
source("Background.R")


library(shinydashboard)

ui <- navbarPage("Mutational Signatures Conversion", 
                 theme = shinytheme("yeti"),
  tabPanel("pmsignature to COSMIC", 
      # First tab content
              tabName = "ind",
              fluidRow(
                
                column(
                  style = 'border-top-color:#92a8d1; 
                           border-top-style:solid;
                           border-top-width:5px;
                           margin-right: 10px;',
                  width = 2,
                  box(
                    title = "", 
                    selectInput("N_D", "pmsignature:",
                                choices = paste0("D",1:27)), width = NULL
                  )
                ),
                  
                column(
                  style = 'border-top-color:#92a8d1; 
                           border-top-style:solid; 
                           border-top-width:5px; margin-bottom: 30px;
                           margin-right: 10px;',
                  width = 3, 
                       box(
                         title = paste("Chosen pmsignature"),
                         status = "primary", solidHeader = TRUE,
                         plotOutput("selected_sig_1", height = 150), width = NULL
                   )
                ),
                
                column(
                  style = 'border-top-color:#92a8d1; 
                           border-top-style:solid; margin-bottom: 30px;
                           border-top-width:5px;',
                  width = 6, 
                       box(
                         title = "Its membership among 30 cancer types", status = "primary",
                         plotOutput("corrplot1_2", height = 150), width = NULL)
                )
                

              ),
                
              fluidRow(
                
                 column(width = 5,
                        style = 'border-top-color:#92a8d1; 
                                 border-top-style:solid;
                                 border-top-width:5px;
                                 margin-right: 10px; width: 510px; font-size:60%',
                        box(
                          title = "Cosine Similarity",
                          dataTableOutput("mytable"), width = NULL
                        )
                  ),
                       
                 column(width = 7, 
                        style = 'border-top-color:#92a8d1; 
                                 border-top-style:solid;
                                 border-top-width:5px;
                                 width: 700px;',
                        box(
                         title = "Its cosine similarity to the COSMIC signatures",
                         plotOutput("corrplot1_1", height = 275), width = NULL)
                  )
                 
              ),

              
              fluidRow(
                box(
                  width = 8, 
                  plotOutput("selected_sig_full_1", height = 200)
                ),
                
                box(
                  width = 4, 
                  uiOutput("selected_sig_text_1_1")
                ),
                
                box(
                  width = 8, 
                  plotOutput("selected_sig_full_max_1", height = 200)
                ),
                
                box(
                  width = 4, 
                  uiOutput("selected_sig_text_1_2")
                )
                
              )
                
      ),
      
      # Second tab content
      tabPanel("COSMIC to pmsignature",
              fluidRow(
                
              column(width= 6,   
                     
                box(
                    title = "COSMIC Signature Input", width = NULL,
                    selectInput("N_F", "Choose a signature:",
                                choices = paste0("F",1:30))
                  ),
                
                box(plotOutput("selected_sig_2", height = 200), width = NULL)


                ),    
              
              
              column(width = 6, 
                     box(plotOutput("corrplot2_1", width = NULL))
              ), 
              
              column(width = 6, 
                     box(plotOutput("corrplot2_2", width = NULL))
              )
             ),
             

              
              fluidRow(
                box(
                  width = 9, 
                  plotOutput("selected_sig_full_2", height = 200)
                ),
                
                box(
                  width = 3, 
                  uiOutput("selected_sig_text_2_1")
                ),
                
                box(
                  width = 9, 
                  plotOutput("selected_sig_full_max_2", height = 200, width = 400)
                ),
                
                box(
                  width = 3, 
                  uiOutput("selected_sig_text_2_2")
                )
              )
              
      )

)


server <- function(input, output) {

  ########
  # Page 1  
  ########
  output$mytable = renderDataTable({
    table <- cbind(`pmsignature` = paste0("D", index()),
                   `COSMIC Signature` = paste0("F", 1:dim(corr_mat)[2]), 
                   `Cosine Similarity` = round(corr_mat[index(),], 3))
    rownames(table) <- NULL
    datatable(table, options = list(pageLength = 3)) %>% 
      formatStyle(columns = 1:3, 'text-align' = 'center')
  })
  
  index <- reactive({
    as.numeric(gsub("[^0-9.]", "", input$N_D))
  })

  output$corrplot1_1 <- renderPlot({
    corrplot(corr_mat[index(),,drop=FALSE], is.corr=FALSE, 
             tl.col="black", method = "color", p.mat = corr_mat[index(),,drop=FALSE] %>% round(1),  
             insig = "p-value",
             tl.cex=1.0,  cl.pos="n")
    
  })
  
  output$corrplot1_2 <- renderPlot({
    corrplot(pm_corr[index(),,drop=FALSE], is.corr=FALSE, bg="#F8F8FF",
             col=myCol(200), tl.col="black",
             tl.cex=1.0, cl.pos="n")
  })

  
  output$selected_sig_1 <- renderPlot({
    pmsignature:::visPMS_ind(Fs[[index()]], 5, isScale = TRUE)
  })

  # Page 1: correlated signature
  
  output$selected_sig_full_1 <- renderPlot({
    visPMS_full_modified(convertSignatureMatrixToVector(Fs[[index()]], c(6,4,4)), 3, FALSE)
  })
  
  
  output$selected_sig_full_max_1 <- renderPlot({
    index.max <- as.numeric(gsub("[^0-9.]", "", names(sort(corr_mat[index(),], decreasing = TRUE)[1:1])))   
    visPMS_full_modified(sig_full[,index.max+3], 3, FALSE)
  })
  
  
  output$selected_sig_text_1_1 <- renderText({
    HTML(paste("The chosen pmsignature D", index(), "is found in: ", "<b>",
               paste(names(which(pm_corr[index(),]==1)), collapse = ", ")))
  })
  
  output$selected_sig_text_1_2 <- renderText({
    index.max <- as.numeric(gsub("[^0-9.]", "", names(sort(corr_mat[index(),], decreasing = TRUE)[1:1])))   
    HTML(paste("The COSIMIC signature", index.max,
               "with similarity of", corr_mat[index(), index.max] %>% round(3), "is found in", "<b>", 
               paste(names(which(pm_corr[index.max,]==1)), collapse = ", ")))
    
  })
  
  ########
  # Page 2
  ########
  
  index2 <- reactive({
    as.numeric(gsub("[^0-9.]", "", input$N_F))
  })
  
  output$corrplot2_1 <- renderPlot({
    corrplot(t(t(corr_mat)[index2(),,drop=FALSE]), is.corr=FALSE, bg="#F8F8FF",
             col=myCol(200), tl.col="black",
             tl.cex=1.0, tl.srt=90, cl.pos="n")
    
  })
    
  output$corrplot2_2 <- renderPlot({
    corrplot(cosmic_corr[index2(),,drop=FALSE], is.corr=FALSE, bg="#F8F8FF",
             col=myCol(200), tl.col="black", 
             tl.cex=1.0, tl.srt=90, cl.pos="n", cl.lim = c(0,1))
    
  })
  
  output$selected_sig_2 <- renderPlot({
    visPMS_full_modified(sig_full[,index2()+3], 3, FALSE)
  })


  # Page 2: correlated signature
  output$selected_sig_full_max_2 <- renderPlot({
    index.max <- as.numeric(gsub("[^0-9.]", "", names(sort(t(corr_mat)[index2(),], decreasing = TRUE)[1:1])))   
    pmsignature:::visPMS_ind(Fs[[index.max]], 5, isScale = TRUE)
  })
  
  output$selected_sig_full_2 <- renderPlot({
    visPMS_full_modified(sig_full[,index2()+3], 3, FALSE)
  })
  
  
  output$selected_sig_text_2_1 <- renderText({
    HTML(paste("Selected COSMIC signature","<b>", index2(),"<b>", "is found in", 
               paste(names(which(cosmic_corr[index2(),]==1)), collapse = ", ")))
  })
  
  output$selected_sig_text_2_2 <- renderText({
    index_max2 <- as.numeric(gsub("[^0-9.]", "", names(sort(t(corr_mat)[index2(),], decreasing = TRUE)[1:1])))   
    HTML(paste("Similar independent signature","<b>", index_max2,"<b>", "is found in", 
               paste(names(which(pm_corr[index_max2,]==1)), collapse = ", ")))
  })
  
  

}

shinyApp(ui, server)