{
    "data" : [
        "\nR version 3.5.1 (2018-07-02) -- \"Feather Spray\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "trying URL 'https://cancer.sanger.ac.uk/cancergenome/assets/signatures_probabilities.txt'\n",
        "Content type 'text/plain'",
        " length 45945 bytes (44 KB)\n",
        "downloaded 44 KB\n\n",
        "Error in read_html(\"https://cancer.sanger.ac.uk/cosmic/signatures\") : \n  could not find function \"read_html\"\n",
        "> ",
        "install.packages(\"shinydashboard\")",
        "Installing package into ‘C:/Users/Anna/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/shinydashboard_0.7.1.zip'\n",
        "Content type 'application/zip'",
        " length 331457 bytes (323 KB)\n",
        "downloaded 323 KB\n\n",
        "package ‘shinydashboard’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Anna\\AppData\\Local\\Temp\\RtmpqmgnMj\\downloaded_packages\n",
        "> ",
        "runApp()",
        "trying URL 'https://cancer.sanger.ac.uk/cancergenome/assets/signatures_probabilities.txt'\n",
        "Content type 'text/plain'",
        " length 45945 bytes (44 KB)\n",
        "downloaded 44 KB\n\n",
        "Error in read_html(\"https://cancer.sanger.ac.uk/cosmic/signatures\") : \n  could not find function \"read_html\"\n",
        "> ",
        "install.packages(c(\"corrplot\", \"rvest\"))",
        "Installing packages into ‘C:/Users/Anna/Documents/R/win-library/3.5’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘xml2’, ‘selectr’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/xml2_1.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 3605845 bytes (3.4 MB)\n",
        "downloaded 3.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/selectr_0.4-1.zip'\n",
        "Content type 'application/zip'",
        " length 458666 bytes (447 KB)\n",
        "downloaded 447 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/corrplot_0.84.zip'\n",
        "Content type 'application/zip'",
        " length 5449746 bytes (5.2 MB)\n",
        "downloaded 5.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.5/rvest_0.3.2.zip'\n",
        "Content type 'application/zip'",
        " length 880659 bytes (860 KB)\n",
        "downloaded 860 KB\n\n",
        "package ‘xml2’ successfully unpacked and MD5 sums checked\npackage ‘selectr’ successfully unpacked and MD5 sums checked\npackage ‘corrplot’ successfully unpacked and MD5 sums checked\npackage ‘rvest’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Anna\\AppData\\Local\\Temp\\RtmpqmgnMj\\downloaded_packages\n",
        "> ",
        "rownames(cosmic_corr) <- c(paste(\"F\", 1:30), \"Other\")",
        "Error in rownames(cosmic_corr) <- c(paste(\"F\", 1:30), \"Other\") : \n  object 'cosmic_corr' not found\n",
        "> ",
        "runApp()",
        "trying URL 'https://cancer.sanger.ac.uk/cancergenome/assets/signatures_probabilities.txt'\n",
        "Content type 'text/plain'",
        " length 45945 bytes (44 KB)\n",
        "downloaded 44 KB\n\n",
        "Error in read_html(\"https://cancer.sanger.ac.uk/cosmic/signatures\") : \n  could not find function \"read_html\"\n",
        "> ",
        "?read_html",
        "No documentation for ‘read_html’ in specified packages and libraries:\nyou could try ‘??read_html’\n",
        "> ",
        "?/read_html",
        "Error: unexpected '/' in \"?/\"\n",
        "> ",
        "?/read_html",
        "Error: unexpected '/' in \"?/\"\n",
        "> ",
        "??read_html",
        "> ",
        "runApp()",
        "Warning:",
        " package ‘xml2’ was built under R version 3.5.2\n",
        "trying URL 'https://cancer.sanger.ac.uk/cancergenome/assets/signatures_probabilities.txt'\n",
        "Content type 'text/plain'",
        " length 45945 bytes (44 KB)\n",
        "downloaded 44 KB\n\n",
        "Error in html_nodes(cosmic, \"div\") : could not find function \"html_nodes\"\n",
        "> ",
        "?html_nodes",
        "No documentation for ‘html_nodes’ in specified packages and libraries:\nyou could try ‘??html_nodes’\n",
        "> ",
        "?/html_nodes",
        "Error: unexpected '/' in \"?/\"\n",
        "> ",
        "??html_nodes",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2
    ]
}