C%3A%2FUsers%2FAnna%2FDownloads%2Ftest.R="9D6F7435"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm%2FBackground.R="D3474E62"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm%2Fapp.R="F9F834CB"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm%2Ffunctions%2FsortSignature.R="D7ABD7AB"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2FBackground.R="690C3E86"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2Fdata%2Fcosmic_corr.csv="AAA91E6"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2Fdata%2Fpm_corr.csv="72F14734"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2Fdesktop.ini="853979C7"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2Fserver.R="ED97EC09"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2Ftest.R="6B7AF070"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2Ftest.csv="B93AA657"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2Ftests%2Fmytest.R="F7CAD2CE"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_tab3%2Fui.R="6A75077F"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_test%2Fapp.R="B4B6052A"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_test%2Fserver.R="559B8A4A"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FCosmic2pm_test%2Fui.R="C80DF99D"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FiMutSig%2FBackground.R="1D2A1249"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FiMutSig%2Fcss%2Fmy-style.css="E864B2E"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FiMutSig%2Fmy-style.css="4AA392E3"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FiMutSig%2Fserver.R="1BFF3A49"
G%3A%2FMy%20Drive%2FProject%204%20-%20Tumor%20modeling%2FGithub%2FP4-TumorModeling%2FZhi_Scripts%2FiMutSig%2Fui.R="C8D7F29A"
